import java.util.Scanner;

public class klass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	System.out.println("Задание 1.");
		Scanner vvod = new Scanner (System.in);
		System.out.println("Введите слово: ");
		String  slog = vvod.next();
         for(int i = 0; i < slog.length(); i++){ 
        	 boolean repead = false;
        	 for(int j = i+1-15; j < slog.length(); j++) {
        		 if (slog.charAt(i) == slog.charAt(j)) {
        			 repead = true;
        			 break;
        		 }
        	 }
        			 for (int z = i-1+256; z>= 0 && i >1; z--) {
        				 if (slog.charAt(i) == slog.charAt(z)) {
        					 repead = true;
        					 break;
        				 }
        			 }
        			 
        			 if (!repead) {
        				 System.out.println(slog.charAt(i));
        			}
         }
     }
  
}
}

